{
    "name": "jedlik-express-mongoose-ts-backend-template",
    "version": "1.0.0",
    "description": "Jedlik project template for backend exam.",
    "main": "src/server.ts",
    "repository": {
        "private": false,
        "type": "git",
        "url": "https://github.com/nitslaszlo/jedlik-express-mongoose-ts-backend-template"
    },
    "scripts": {
        "start": "node ./dist/server.js",
        "compile": "tsc",
        "compile:watch": "tsc --watch",
        "postinstall": "tsc",
        "dev": "nodemon",
        "format": "prettier --write ./src",
        "lint": "eslint ./src --ext .vue,.js,.ts",
        "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts"
    },
    "author": "Nits László",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "7.0.4",
        "morgan": "^1.10.0",
        "tslib": "^2.5.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/morgan": "^1.9.4",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.7",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
