{
    "name": "jedlik-express-mongoose-ts-backend-template",
    "version": "1.0.0",
    "description": "Jedlik project template for backend exam witw 2 collections",
    "main": "src/server.ts",
    "repository": {
        "private": false,
        "type": "git",
        "url": "https://github.com/nits68/jedlik-backend-starter"
    },
    "scripts": {
        "start": "node ./dist/server.js",
        "compile": "tsc",
        "compile:watch": "tsc --watch",
        "postinstall": "tsc",
        "dev": "nodemon",
        "format": "prettier --write ./src",
        "lint": "eslint ./src --ext .vue,.js,.ts",
        "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts"
    },
    "author": "Nits László",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "mongoose": "^8.8.2",
        "morgan": "^1.10.0",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.9.1",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "eslint": "^9.15.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
