{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "tomoki1207.pdf"
    ]
}