{
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "files.autoSave": "afterDelay",
    "files.eol": "\r\n",
    "files.exclude": {
        "**/.git": true,
        "**/.gitignore": true,
        "**/.vscode": false,
        "**/tsconfig.json": false,
        "**/tslint.json": false,
        "**/package-lock.json": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/*.js.map": true,
        "**/*.npmrc": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "vscode-edge-devtools.webhint": false,
}